# CURD User using Phalcon FrameWork

Hi! I'm Dang Quoc Ki,   
First small project to use Phalcon Framework


# Installation

**Install project via gitlab:**

    git clone https://gitlab.com/kidq/curd-user-using-phalcon.git